<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            flex: 1;
            margin-right: 5px;
        }

        input[type="submit"]:hover {
            background-color: #202020;
        }

        input[type="submit"]:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="proses_login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <div class="button-container">
            <input type="submit" value="Login">
            <form action="proses_logout.php" method="post">
                <input type="submit" value="Keluar">
            </form>
        </div>
    </form>
</body>
</html>
