<!DOCTYPE html>
<html>
<head>
    <title>Input Data Siswa</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #f1f1f1;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu a {
    color: #333;
    text-decoration: none;
    margin-right: 10px;
}

h2 {
    margin-top: 20px;
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 120px;
    margin-right: 10px;
}

input[type="text"],
input[type="date"],
select {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

input[type="submit"],
input[type="button"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
}


input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <div class="header">
        <span class="logo">LOGO SEKOLAH</span>
        <div class="menu">
            <a href="#">File Master</a>
            <a href="#">File Transaksi</a>
            <a href="#">File Laporan</a>
            <a href="#">Logout,xxx</a>
        </div>
    </div>

    <h2>Input Data Siswa</h2>
    <form action="proses_input_data.php" method="post">
        <label for="nis">NIS:</label>
        <input type="text" id="nis" name="nis" required>
        <br>
        <label for="nama">Nama Siswa:</label>
        <input type="text" id="nama" name="nama" required>
        <br>
        <label for="tempat_lahir">Tempat Lahir:</label>
        <input type="text" id="tempat_lahir" name="tempat_lahir" required>
        <br>
        <label for="tgl_lahir">Tanggal Lahir:</label>
        <input type="date" id="tgl_lahir" name="tgl_lahir" required>
        <br>
        <label for="jkel">Jenis Kelamin:</label>
        <select id="jkel" name="jkel" required>
            <option value="L">Laki-Laki</option>
            <option value="P">Perempuan</option>
        </select>
        <br>
        <label for="alamat">Alamat:</label>
        <input type="text" id="alamat" name="alamat" required>
        <br>
        <label for="telepon">Telepon:</label>
        <input type="text" id="telepon" name="telepon" required>
        <br>
        <label for="nm_wali">Nama Wali:</label>
        <input type="text" id="nm_wali" name="nm_wali" required>
        <br>
        <label for="kd_kelas">Kode Kelas:</label>
        <input type="text" id="kd_kelas" name="kd_kelas" required>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <input type="submit" value="Input Data">
        <input type="button" value="Kembali" onclick="window.location.href='index.html'">
    </form>
</body>
</html>
